<!DOCTYPE html>
<html>
    <head>
        <title>Hagai Batara</title>
        <link rel="stylesheet" href="file1.css" type="text/css">
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <img class="header-left-logo" src="img/logo.png">
                <div class="header-left-media">
                    <a href="https://www.instagram.com/hagaibatara/" target="_blank">
                        <img src="img/instagram.png">
                    </a>
                    <a href="https://twitter.com/hagaibatara" target="_blank">
                        <img src="img/twitter.png">
                    </a>
                    <a href="https://www.facebook.com/hagaibatara" target="_blank">
                        <img src="img/facebook.png">
                    </a>
                    <a href="https://soundcloud.com/hagaibatara" target="_blank">
                        <img src="img/soundcloud.png">
                    </a>
                    <a href="https://www.youtube.com/user/hagaibatara" target="_blank">
                        <img src="img/youtube.png">
                    </a>
                </div>
            </div>
            <div class="header-right">
                <button class="header-right-burger">
                    <img src="img/open-menu.png">
                </button>
            </div>
        </div>
        <div class="salam">
            <span><br>ENJOY YOUR JOURNEY<br> WITH</span> 
            <span class="salam-bold"><br> HAGAI BATARA<br><br><br><br><br></span>  
        </div>
        
        <div class="event">
            <div class="event-judul">
                <span> Upcoming Events</span>
            </div>    
            <button class="event-detail-button">
                <div class="event-detail-left">
                    <div class="event-detail-left-nama">
                        <span>Java jazz</span>
                    </div>
                    <div class="event-detail-left-lokasi">
                        <span>PRJ, Jakarta</span>    
                    </div>
                </div>
                <div class="event-detail-right">
                    <span>28 February 2020</span>
                </div>
            </button>       
            <button class="event-detail-button">    
                <div class="event-detail-left">
                    <div class="event-detail-left-nama">
                        <span>LALALA Fest</span>
                    </div>
                    <div class="event-detail-left-lokasi">
                        <span>Cikole, Bandung</span>    
                    </div>
                </div>
                <div class="event-detail-right">
                    <span>18 April 2020</span>
                </div>
            </button>
            <button class="event-detail-button">
                <div class="event-detail-left">
                    <div class="event-detail-left-nama">
                        <span>We The Feast</span>
                    </div>
                    <div class="event-detail-left-lokasi">
                        <span>PRJ, Jakarta</span>    
                    </div>
                </div>
                <div class="event-detail-right">
                    <span>28 March 2020</span>
                </div>
            </button>    
                <button class="event-see">
                    <a href="https://www.bing.com"></a>
                    <span>See All</span>
                </button>
            </div>
        </div>     

        <div class="release">
            <div class="release-judul">     
                <span>Latest Release</span>
            </div>    
            <div class="release-wrap">               
                <div class="release-konten">
                    <img src="img/rela.png" alt="rela Cover Album">
                    <img src="img/minus.png" width="150" height="80" alt="pembatas">    
                    <span>Satu Titik</span>
                </div>    
                <div class="release-konten">
                    <img src="img/satutitik.png" alt="satutitik Cover Album">
                    <img src="img/minus.png" width="150" height="80" alt="pembatas">    
                    <span>Rela & Hentikan</span>                   
                </div>
                <div class="release-konten">
                    <img src="img/fase.png" alt="fase Cover Album"> 
                    <img src="img/minus.png" width="150" height="80" alt="pembatas">   
                    <span>Mendatang</span>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video-judul">
                <span>Videos</span>
            </div>
            <div class="video-wrap">
                <div class="if-i-could">
                    <a href="" target="_blank"> 
                        <img src="img/Coveralbum.png">
                    </a>
                    <span>If I Could Make You Come Home</span>
                </div>    
                <div class="i-was">
                    <a href="" target="_blank">
                        <img src="img/Coveralbum.png">
                    </a>
                    <span>I Was the One</span>
                </div>
            </div>
            <div class="see-all">
                <span><a href="https://www.bing.com">See All</a></span>
            </div>
        </div>

        <div class="quotes">
            <div class="quotes-box">
                <img src="img/minus.png" width="19800" height="2600" alt="garis">
            </div>
            <div class="kalimat">
                <span>Mencintai bukan memiliki</span>
            </div>
            <div class="nama">
                <span>-Hagai Batara-</span>
            </div>    
        </div>

        
    </body>
</html>