<html>
    <head>
        <title>Hagai Batara</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <img class="header-left-logo" src="img/Logo.png">
                <div class="header-left-social">
                    <a href="">
                        <img src="img/facebook.png">
                    </a>
                    <a href="">
                        <img src="img/soundcloud.png">
                    </a>
                    <a href="">
                        <img src="img/instagram.png">
                    </a>
                    <a href="">
                        <img src="img/twitter.png">
                    </a>
                    <a href="">
                        <img src="img/youtube.png">
                    </a>
                </div>
            </div>
            <div class="header-right">
                <button class="header-right-burger">
                    <img src="img/open-menu.png">
                </button>
            </div>
        </div>
        <div class="content">
            <!-- TODO: Tommy boby lanjutin lo kontol -->
        </div>
    </body>
</html>